----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1               [-1, 64, 64]           1,088
       BatchNorm1d-2               [-1, 64, 64]             128
           Dropout-3               [-1, 64, 64]               0
            Linear-4               [-1, 64, 16]           1,040
================================================================
Total params: 2,256
Trainable params: 2,256
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.10
Params size (MB): 0.01
Estimated Total Size (MB): 0.11
----------------------------------------------------------------
